NODE_ENV=development
PORT=3000
DB=mongodb+srv://abdennourbouzid5:<password>@cluster0.tnicgrv.mongodb.net/SSR-todoList
DBPASSWORD=OCKwqYl3YEysv4PI

JWT_SECRET=manny-dump-heffley-i-m-only-tree
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90